<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="scientific workshop, semantic web, eswc, digital humanities">
    <meta name="author" content="">

    <title>Short term course on Cyber Security (STC-CyberSec) - 01 </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/qekgraph.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CAS</a>
                <a href="https://twitter.com/" class="navbar-twitter">
                    <span class="fa-stack fa-xs">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="#instructions">Important Dates</a>
                    </li>
                    <li>
                        <a href="#instructions">Registration Instructions</a>
                    </li>
                    <li>
                        <a href="#program">Program Schedule</a>
                    </li>
                    <li>
                        <a href="#people">People</a>
                    </li>
                   <li>
                        <a href="#contactus">Contact Us</a>
                    </li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/banner1.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1> Short term course on Cyber Security (STC-CyberSec) - 01<br /> Join 05 Days course <br>(March 22nd – 26th 2018)</h1>
                        <hr class="small">
                        <span class="subheading">Centre for Advanced Studies,<Br />
Dr. A.P.J. Abdul Kalam Technical University, New Campus(Lucknow),
Jankipuram, Vistar Yojna, Lucknow, Uttar Pradesh-226031</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

		<div class="post-preview"><p><ul>
		</ul></p></div>
		<hr style="margin:0"/>				
			
            	<div class="post-preview">
            		<p>The Centre for Advanced Studies, Lucknow is organizing short term course on “Cyber Security” from March 22nd – 26th 2018, a TEQIP-III Sponsored course. This short term course is specifically designed to provide the right knowledge to the aspiring Cyber Security enthusiasts. The course will explore the various recent areas of development in the fields. It will investigate weaknesses by discussing the theoretical background behind, as well as hands-on training sessions whenever possible.</p><p>
In today’s world, organizations must be prepared to defend against threats in cyberspace. Decision makers must be familiar with the basic principles and best practices of cyber security to best protect their enterprises. In this course, experts from academia and industry will share their knowledge to give participants the principles, the state of the practice, and strategies for the future.</p><p>
The number of participants from different Institutions/Universities and Industries are expected to participate. Participation of both Faculty and students are invited. Due to limited number of seats as per guidelines of AICTE the registration will be done on the first cum first basis.</p><p>
The duration of this course will be 5 consecutive days with six hours session each day, in a total of thirty hours properly divided into theory and hand-on practical sessions. At the end of this STC-CyberSec each participating student will get Certificate of Participation.
</p>
            		
                



<h2>Course Details</h2>
<p class=text>
	<b> Pre-requisites: </b>
</p>


<ul class=text>
	<li>Passion to learn new things</li>	
	<li>Knowledge of How to use Computer & Internet</li>
</ul>

<p class=text>
	<b>After the Course:</b>
</p>

<ul class=text>
	<li>Assurance of changing your point of view towards a Computer and its Security</li>
	<li>Will develop a Hacking Maniac inside you</li>
	<li>At least 95% Security as a normal user in your digital life.</li>
</ul>



<p class=text>
	<b>Course Duration: </b>
</p>

<p class=text>
	30 hours (Will be covered in 5 days, 6 hours daily)
</p>

<p class=text>
	<b>Course Curriculum (Tentative)</b> 
</p>

<ul class=text>
	<li>Cyber Crimes Investigations and challenges </li>
	<li>Network Security and Forensics </li>
	<li>Making DevOps  Secure</li>
	<li>Static Malware Analysis</li>
	<li>Formal approach against  code replacement attacks  for cyber physical system</li>
	<li>Wireless Hacking</li>
	<li>DevSecOps using Machine Learning Techniques.</li>
	<li>Android Security</li>
</ul>

<p class=text>
	<b>Course Center:</b>
</p>

<ul class=text>
	<li> Centre for Advanced Studies,
Lucknow on 22nd & 26th March 2018</li>
</ul>

<br>
<h2>For any query, please feel free to contact:</h2>





<p class=text>
	<b>Mr. Ashu Sharma<br>
	E-mail:</b> ashusharma@aktu.ac.in<br>
	<b>Contact Number:</b> 8975805861
</p>








                </div>
                <hr id="instructions"/>
                <div class="post-preview">
                    <a href="#instructions">
                        <h2 class="post-title">Registration Instructions</h2>
                        <h3 class="post-subtitle">

                        </h3>
                    </a>
                    <p>All intrested students should fill the <a href="https://goo.gl/forms/SvSeuULLjjXGjL9i2">registration form </a>before <strike> March 5th, 2018. </strike> March 10th,2018. </p>
                    <p> Centre for Advanced Studies,<br>
Dr. A.P.J. Abdul Kalam Technical University, New Campus(Lucknow),<br>
Jankipuram, Vistar Yojna, Lucknow,<br> Uttar Pradesh-226031</p>
					
<ul>
<li>Last date of registration <strong> <strike> Thursday March 5,2018* </strike>  Extented to <mark> Saturday  March 10, 2018* </mark></strong>
<li>Notification to participants: Monday, March 8, 2018*
<li>Workshop day: <strong>Friday, March 22, 2018</strong>
</ul>
			
<p>(*) All deadlines are 23:59 Indian time</p>
                </div>
		<hr id="program"/>
                <div class="post-preview">
                    <a href="#program">
                        <h2 class="post-title">Program</h2>
                        <h3 class="post-subtitle"></h3>
                    </a>
					Coming soon
                    <table id="whise_program">
					</table>
                </div>
		<hr id="people"/>
                <div class="post-preview">
			<a href="#people">
				<h2 class="post-title">Resource people</h2>
				<ul>
				<li> Prof. Manindra Agarwal, Dept. of CSE, IIT-Kanpur
				<li> Prof. Sandeep Shukla, HOD, Dept. of CSE, IIT-Kanpur
				<li> Prof. Manish Gaur, Director, CAS, Lucknow
				<li> Prof. Vrijendra Singh, HOD, IIIT-Allahabad.
				<li> Prof. Abhishek Vaish, IIIT-Allahabad.
				<li> Mr. Anuj Tiwari, Assistant Vice President, Information Security, YES Bank.
				<li> Mr. Manjunath Kumar, Security consultant and Certified Ethical Hacker, Formatech Infosec, Bangalore.
<li> <em>More to be confirmed.</em>
				</ul>


				
			</a>
			<h3 class="post-subtitle">Organizing Committee</h3>
			<ul>
				<li>Vijay Tiwari - CAS, Lucknow
				<li><a href="https://ashubits.github.io/ashusharma-infosec.github.io/">Ashu Sharma</a> - CAS, Lucknow </a>
				<li>Annie Irfan - IET, Lucknow
			</ul>					
			<p>Contact email: stc-cybersec@cas.res.in</p>

		
                   	
<!-- <li><strong>Mathieu d’Aquin</strong>, Insight Centre Galway, Ireland
<li><strong>Helena Bermúdez-Sabel</strong>, Universidad de Educación a Distancia (UNED), Spain
<li><strong>Oscar Corcho</strong>, Universidad Politécnica de Madrid, Spain
<li><strong>Mariana Curado Malta</strong>, Polythecnic of Oporto, Portugal
<li><strong>Marilena Daquino</strong>, Digital Humanities, University of Bologna, Italy
<li><strong>Jeremy Debattista</strong>, Adapt Centre, Trinity College Dublin, Ireland
<li><strong>Wassim Derguech</strong>, Insight Centre Galway, Ireland
<li><strong>Anastasia Dimou</strong>, Ghent University - IMEC, Belgium
<li><strong>Lisa Ehrlinger</strong>, Johannes Kepler University, Austria
<li><strong>Raúl García-Castro</strong>, Universidad Politécnica de Madrid, Spain
<li><strong>Xianpei Han</strong>, Chinese Academy of Sciences, China 
<li><strong>Oktie Hassanzadeh</strong>, IBM Thomas J. Watson Research Center, United States
<li><strong>Wei Hu</strong>, Nanjing University, China
<li><strong>Sangha Nam</strong>, KAIST, Korea
<li><strong>Francesco Osborne</strong>, The Open University, UK
<li><strong>Mariano Rico</strong>, Universidad Politécnica de Madrid, Spain
<li><strong>Mariano Rodriguez-Muro</strong>, IBM Thomas J. Watson Research Center, United States
<li><strong>Cristina Sarasua</strong>, Universität Koblenz-Landau, Germany
<li><strong>Bahar Sateli</strong>, Concordia University, Canada
<li><strong>Boris Villazon-Terrazas</strong>, Fujitsu Laboratories of Europe, Madrid, Spain
<li><strong>Xin Wang</strong>, Tianjin University, China
<li><strong>Amrapali Zaveri</strong>, Maastricht University, The Netherlands
				-->	</ul>
					


                    <p class="post-meta"></p>
                </div>
		

		<hr id="contactus"/>
                <div class="post-preview">
			<a href="#contactus">
				<h2 class="post-title">Contact us</h2>
			</a>
			<p><div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
         
          <p>Centre for Advanced Studies </p>
		 <p>Dr. A.P.J. Abdul Kalam Technical University, New Campus(Lucknow)</p>
		  <p>Sec-11, Jankipuram, Vistar Yojna, Lucknow, Uttar Pradesh-226031</p>
		  <p>Mobile No.: +91-8975805861</p>
		  <p>Email:  <a href="stc-cybersec@cas.res.in">    stc-cybersec@cas.res.in </a>, <a href="mailto:ashusharma@aktu.ac.in">   ashusharma@aktu.ac.in </a></p>
.</p>



		</div>
                <!-- Pager -->
                <!--ul class="pager">
                    <li class="next">
                        <a href="#">Call for Papers</a>
                        <a href="#">Submission Instructions</a>
                        <a href="#">Important Dates</a>
                        <a href="#">Program</a>
                        <a href="#">People</a>
                        <a href="#">Proceedings</a>
		    </li>
                </ul 
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/QEKGraph">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
								STC-CyberSec
                            </a>
                        </li>
                        <!--li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li-->
                    </ul>
                    <!--p class="copyright text-muted">Copyright &copy; 2016</p -->
                </div>
            </div>


        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
