<html>
<head>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="U.P. Centre for Advanced Studies" "AKTU" "Centre for Advanced Studies" "Advanced Studies Centre" "Master of Technology" "PG Courses in UP" "M.Pharma" "Centre for Higher Studies" "PG Programmes" "Post Graduate Programs" "Dr. APJ Abdul Kalam Technical University" "PG Courses in Lucknow">
	<meta name="description" content="The Technical University system has to be the main torch bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean, environment, biotechnology, as well as applied industrial areas.">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>Centre for Advanced Studies</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
	    <script type="text/javascript" src="js/bootstrasp.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="feenotice">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/FeesNotice.jpg"></center>
            
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
		
		
</head>

<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
		<a href="#top"><div style="float:left; width:auto;"><img src="images/Logo.png"></div></a>
        <a href="#top" class="navbar-brand smoothScroll"></a>
      </div>
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav navbar-right" style="color:#DC143C;">
            <li><a href="clgg.html" class="smoothScroll"><span><font color="white">Home</font></span></a></li>
			<!--<li><a href="#vision" class="smoothScroll"><span><font color="white">Vision</font></span></a></li>-->
			<li><a href="v.html" class="smoothScroll"><span><font color="white">About Us</font></span></a></li>
			<!--<li><a href="#mission" class="smoothScroll"><span><font color="white">Mission</font></span></a></li> -->          
			<li><a href="director.html" class="smoothScroll"><span><font color="white">Director</font></span></a></li>
			<!--<li><a title="Admissions" id="admit" data-toggle="modal" data-target="#pop"><span><font color="white">Admissions</font></span></a></li>-->
            <li><a href="admission.html" class="smoothScroll"><span><font color="white">Admissions</font></span></a></li>
			<li><a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a></li>
			<!--<li>
			<div class="dropdown">
			<div class="dropbtn">
			<a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a>
			<div class="dropdown-content">
			<a href="#academicspeople" class="smoothScroll"><span><font color="white">People</font></span></a>
			<a href="course.html" class="smoothScroll" ><span><font color="white">Courses</font></span></a>
            <a title="Ordinance" href="pdf/CAS M.Tech Ordinance - Revised after BOS.pdf" target="_blank"><span><font color="white">Ordinance</font></span></a>
			<a title="Program Structure" href="pdf/CAS M.Tech Program Struture -Revised as per BOS guidlines.pdf" target="_blank"><span><font color="white">Program Structure</font></span></a>
			<a title="Fee Notice" id="notice" data-toggle="modal" data-target="#feenotice"><span><font color="white">Fee Notice</font></span></a>
			</div>
			</div>
			</div>
			</li>-->
			<li><a href="recruitment.html" class="smoothScroll"><span><font color="white"> Recruitment</font></span></a></li>
			<li><a href="gallary.html" class="smoothScroll"><span><font color="white">Gallery</font></span></a></li>
		     <li><a href="contact.html" class="smoothScroll"><span><font color="white">Contact</font></span></a></li>
          </ul>
       </div>

    </div>
  </div>
<div class="modal-body>
</div>

<div id="academicspeople">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><h2><center>Admission</center></h2></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"  style="width:100%;height:690px;">
		<a href="pdf/Admission Procedure for M.Tech..pdf" target="_blank" style="font-size:60px" style="text-transform:none;"><center><b>Admission in M.tech</b></center><br />
		</div>
		</div>
		</div>
		</div>
		</div>
		
		</body>
		</html>