﻿<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="U.P. Centre for Advanced Studies" "AKTU" "Centre for Advanced Studies" "Advanced Studies Centre" "Master of Technology" "PG Courses in UP" "M.Pharma" "Centre for Higher Studies" "PG Programmes" "Post Graduate Programs" "Dr. APJ Abdul Kalam Technical University" "PG Courses in Lucknow">
	<meta name="description" content="The Technical University system has to be the main torch bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean, environment, biotechnology, as well as applied industrial areas.">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>Centre for Advanced Studies</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
	    <script type="text/javascript" src="js/bootstrasp.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="feenotice">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/FeesNotice.jpg"></center>
            
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
     <!-- <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="venue"> -->

    <!-- <div class="modal-dialog"> -->

      <!-- <div class="modal-content"> -->
        <!-- <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;"> -->
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button> -->
          <!-- <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4> -->
        <!-- </div> -->
        <!-- <div class="modal-body">             -->
			<!-- <center><img class="img-responsive" src="images/Advertisment1.png"></center> -->
            <!-- </div> -->
        <!-- <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;"> -->
          <!-- <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button> -->
        <!-- </div> -->
      <!-- </div> -->

    <!-- </div> -->
        <!-- </div> -->
    
</head>


<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
        

<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
		<a href="#top"><div style="float:left; width:auto;"><img src="images/Logo.png"></div></a>
        <a href="#top" class="navbar-brand smoothScroll"></a>
      </div>
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav navbar-right" style="color:#DC143C;">
            <li><a href="clgg.html" class="smoothScroll"><span><font color="white">Home</font></span></a></li>
			<!--<li><a href="file:///C:/Users/PRATISHTHA%20SAXENA/Downloads/Compressed/CasWebsite-master%20(1)/CasWebsite-master/v.html" class="smoothScroll"><span><font color="white">Vision</font></span></a></li>-->
			<li><a href="v.html" class="smoothScroll"><span><font color="white">About Us</font></span></a></li>
			
			<!--<li><a href="#mission" class="smoothScroll"><span><font color="white">Mission</font></span></a></li>     -->       
			<li><a href="director.html" class="smoothScroll"><span><font color="white">Director</font></span></a></li>
			<!--<li><a title="Admissions" id="admit" data-toggle="modal" data-target="#pop"><span><font color="white">Admissions</font></span></a></li>-->
             <li><a href="admission.html" class="smoothScroll"><span><font color="white">Admissions</font></span></a></li>
				<li><a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a></li>
			<!--<li>
			<div class="dropdown">
			<div class="dropbtn">
			<a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a>
			<div class="dropdown-content">
			<a href="#academicspeople" class="smoothScroll"><span><font color="white">People</font></span></a>
			<a href="course.html" class="smoothScroll" ><span><font color="white">Courses</font></span></a>
            <a title="Ordinance" href="pdf/CAS M.Tech Ordinance - Revised after BOS.pdf" target="_blank"><span><font color="white">Ordinance</font></span></a>
			<a title="Program Structure" href="pdf/CAS M.Tech Program Struture -Revised as per BOS guidlines.pdf" target="_blank"><span><font color="white">Program Structure</font></span></a>
			<a title="Fee Notice" id="notice" data-toggle="modal" data-target="#feenotice"><span><font color="white">Fee Notice</font></span></a>
			</div>
			</div>
			</div>
			</li>-->
			<li><a href="recruitment.html" class="smoothScroll"><span><font color="white"> Faculty</font></span></a></li>
			<li><a href="gallary.html#gallery" class="smoothScroll"><span><font color="white">Gallery</font></span></a></li>
		     <li><a href="contact.html" class="smoothScroll"><span><font color="white">Contact</font></span></a></li>
          </ul>
       </div>

    </div>
  </div>


<!-- Home section -->

<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s"><strong>CENTRE FOR ADVANCED STUDIES</strong></h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s"><strong>Dr. A.P.J. Abdul Kalam Technical University, Lucknow, Uttar Pradesh.</strong></p>
        <!--<a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Learn more</a>-->
      </div>

    </div>
  </div>
</section>

<!-- =========================
    VISION SECTION   
============================== -->
<!-- <section id="vision" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="" data-wow-delay="0.9s">
				<ul><h2 style="text-transform: none;"><font style="color:white;"><b>VISION OF THE INSTITUTE</b></font></h2></ul>
				<h4 style="text-transform: none;"><font style="color:white;font-size: 18px;text-align: justify;">
				Centre for Advanced Studies will create a better future for all through its leadership in research and excellence in engineering education. It
				will accomplish this by fostering a challenging, enlightened, and collaborative academic environment that demands excellence, encourages innovative
				education, and supports ground-breaking discovery. Its esteemed faculty will be world renowned for their creative scholarship and innovative teaching. The
				institute’s graduates will be recognized and valued for their commitment to excellence, enthusiasm for learning, ethical behaviour and integrity, and
				exceptional leadership.</font></h4>
			</div>

		</div>
	</div>
</section>-->

<!-- About section -->

<!--<section id="programme">
  <div class="container">
    <div class="row">
<div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s" style="height:600px;">
        <div class="about-thumb" style ="background-image:url(images/red.png); background-position: center; background-repeat:no-repeat; height:600px;">
		  <h1 style="margin-top:1px;"><font color="white">ABOUT THE INSTITUTE</font></h1>
          <h5 style="text-transform: none;"><font style="family:TimesNewRoman;color:white;font-size:17px;">
		  The Technical University system has to be the main torch
			bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean,
			environment, biotechnology, as well as applied industrial areas. All these establishments require quality manpower.Many establishments are in need of quality Scientists. On
			the other hand, the graduates of the universities are either not up to the mark or are not interested in pursuing career in such establishments. The faculty
			positions in many universities are not filled up as no qualified/suitable candidates are available. Once again, the question of quality comes forth. It is clear that some
			quality institutions are needed to develop a cadre of manpower of good standards for carrying out scientific research.UP Govt. issued a notification to start Centre for
			Advanced studies for upgrading the standards of academics, quality of staff and research in the state. To make Dr. APJ Abdul Kalam Technical University as an institution of
			higher learning of international repute, an<b> Centre for Advanced Studies (CAS-AKTU) as in-campus academic &amp; research institution is being setup.</b> The institute has
			started functioning from July 2017. The institute in its first phase is beginning with two M.Tech. programs in specialised areas of Cyber Security and Information and
			Communication Technologies (ICT). The institute envisages to start courses and research in the frontier areas such as Mechatronics, Nano Technology, Bio Technology,3D
			printing, Climate control, Market and Business Analytics, Big Data, Energy Studies, Manufacturing Science and Technology to name a few.
		  </font></h5>
        </div>
      </div>
	  <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s" style="background-color:transparent;">
        <img src="images/biglogo.png" class="img-responsive img-circle" alt="About">
      </div>
</div>
</div>
</section>-->


<!-- =========================
    MISSION SECTION   
============================== -->
<!--
<section id="mission" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="" data-wow-delay="0.9s">
				<ul><h2 style="text-transform: none;"><font style="color:white;"><b>OUR MISSION</b></font></h2></ul>
				<h4 style="text-transform: none;"><font style="color:white;font-size: 18px;text-align: justify;">
				<ul>
				<li>To establish Centre for Advanced Studies of Dr. APJ Abdul Kalam Technical University as a world class centre of Excellence for Postgraduate Studies as well
				as cutting edge Research and Development in the areas of Engineering &amp; Technology.</li> 
				<li> To provide a stimulating platform to research scholars and academicians in Engineering &amp; Technology domain;
				for creating and disseminating research based knowledge/technologies for the development of State/Country.</li>
				<li>To Bring together creative, dedicated &amp; innovative scholars engaged in Engineering and Technology academics and research</li></font></h4>
			</ul>
			</div>

		</div>
	</div>
</section>-->

<div id="admission" class="clear">
      <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
	  <p class="fl_left"><a href="http://cas.res.in/stc-cybersec/" target="_blank"><font style="text-shadow: 0 0 1px;" color="white">Five Days Short term  course on "Cyber Security"</font></a> - <a href="http://cas.res.in/stc-cybersec/ " target="_blank"><font style="text-shadow: 0 0 1px;color:white;">Click Here to View the Details</font></a></p></marquee>
        </div>
<!-- ===



<div id="admission" class="clear">
      <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
	  <p class="fl_left"><a href="images/Admission1.png" target="_blank"><font style="text-shadow: 0 0 1px;" color="white">Click here to view the procedure for admission </font></a>or <a href="pdf/Admission Procedure for M.Tech..pdf" target="_blank"><font style="text-shadow: 0 0 1px;color:white;">Click Here to View the Instructions</font></a></p></marquee>
        </div>  
-->
<!-- =========================
    VENUE SECTION   
============================== -->
<!-- <section id="venue" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="" data-wow-delay="0.9s">
				<h2 style="text-transform: none;"><font style="color:white;"><b>ADMISSIONS</b></font></h2>
				<h4 style="text-transform: none;"><font style="color:white;text-shadow: 0 0 2px;" size="4.8px">The students will be admitted in the B.Des program from the rank list of UCEED-2017 conducted by the IIT Bombay, Mumbai.
				Seats left vacant (if any) after the admission from <b>UCEED-2017</b> qualified candidates will be filled by the <b>UPSEE-2017</b> qualified candidates from Architecture stream.
				The details about the admission process, course fee etc. will soon be available on the Institute website.
				Interested students may contact Director/Dean (Acting) of ‘U.P. Institute of Design’ Noida for further details. <a href="Procedure of Admission in BDes Program.pdf"><font style="color:white;text-shadow: 0 0 2px;" size="4.8px"><strong>READ MORE &raquo;</strong></font></a></font></h4>
		
			</div>

		</div>
	</div>
</section> -->


<!--
<section id="about">
  <div class="container">
    <div class="row">
	      <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s" style="height:620px;">
        <div class="about-thumb" style ="background-image:url(images/watermark.png); background-position: center; background-repeat:no-repeat;height:700px;">
		  <h2>About The Director</h2>
          <h4 style="text-transform: none;"><font style="family:TimesNewRoman;color:black;font-weight:bolder;">
			Dr Manish Gaur is a Professor in Computer Science at Institute
			of Engineering and Technology Lucknow (a constituent college of Dr APJ Abdul Kalam University Lucknow). His research area
			can be broadly classified as Formal Methods and Verification of Large Systems; Semantics of Concurrent Programming Languages. His recent work interest include formal modelling
			of stochastic behaviour of processes in a distributed network. Prof. Gaur is an Honorary Research Fellow of University of Glasgow, UK. He obtained his doctorate degree in computer
			science from the University of Sussex, UK; M.Tech. in Computer Science from IIT Delhi and Bachelor in Engineering from NIT, Surat(then SV REC, Surat). Prof Gaur’s academic track has been
			extraordinary throughout. He is a recipient of Commonwealth Academic Fellowship in 2012 and Commonwealth Scholarship in 2005 from the Commonwealth Scholarship Commission UK. Dr Gaur
			was awarded the Young Scientist Award of Government of Uttar Pradesh in the Year 2003 for his contributions to the academics and research. His M.Tech. Project was awarded best
			project during the academic year 2001-02 at department of Computer Science and Engineering at IIT Delhi leading to the conferment of prestigious Suresh Chandra Memorial Award.
			Dr Gaur has 17 research papers to his credit. All his publications are in widely acclaimed journals and conference proceedings. He has held various academic and administrative
			positions at the university. Currently Dr Gaur is working as Dean of Student Welfare and also holding additional responsibility of Director, Skill Development Institute, Trans
			Ganga City, Unnao. He has also served as Head of the department of Computer Science &amp; Engineering and Professor In-Charge of Training and Placement Cell at IET, Lucknow. He is
			widely travelled both within India and abroad, primarily in Western Europe and Middle East, for various academic purposes such as invited talks, conferences, short courses and project
			collaborations. In July 2017 Prof Gaur joined as Director, Institute of Advancedd Studies at AKTU, Lucknow.
		  </font></h4>
        </div>
      </div>
	 <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s" style="background-color:transparent;">
        <img src="images/bachelor.jpg" class="img-responsive img-circle" alt="About">
      </div>
      <div class="clearfix"></div>-->

     
        
      <!-- team carousel -->

      <!--<div id="team-carousel" class="owl-carousel row">  -->    
      <div class="item col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.4s">
       <div class="team-thumb">
          <div class="image-holder">
            <img src="images/gov.jpg" class="img-responsive img-circle" alt="Mary">
          </div>
          <h2 style="color:#cc0044;"class="heading">Shri Ram Naik</h2>
          <p style="color:#e6e6e6;"class="description">Hon'ble Chancellor and H.E. Governor of U.P.</p>
        </div>
      </div>

      <div class="item col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/cm.jpg" class="img-responsive img-circle" alt="Jack">
          </div>
          <h2 style="color:#cc0044;"class="heading">Shri Adityanath Yogi</h2>
          <p style="color:#e6e6e6;"class="description">Hon'ble Chief Minister, Government of U.P.</p>
        </div>
      </div>

      <div class="item col-md2 col-sm-3 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/minister.jpg" class="img-responsive img-circle" alt="Linda">
          </div>
          <h2 style="color:#cc0044;"class="heading">Shri Ashutosh Tandon</h2>
          <p style="color:#e6e6e6;"class="description"><font size="3px">Hon'ble Technical and Medical Education Minister.</font></p>
        </div>
      </div>
          <div class="item col-md-2 col-sm-3 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/vc.jpg" class="img-responsive img-circle" alt="Linda">
          </div>
          <h2 style="color:#cc0044;"class="heading">Prof. Vinay Kumar Pathak</h2>
          <p style="color:#e6e6e6;"class="description">Vice Chancellor, APJAKTU.</p>
        </div>
      </div>
             
      </div>
	 
      <!-- end team carousel -->

    </div>
  </div>
</section>

 <!--
 <div id="recruitment" >
      <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
	  <p class="fl_left"><img width="33" height="16" src="images/new_red.gif">&nbsp;<a href="https://erp.aktu.ac.in/webpages/public/recruitments/Instructions.aspx?enc=9HfGTH2BmKCEfXmbfPEeuaT6PGIfaJ66bmglZgK2k+oVbCTXWacxTzN4q7cHgja2hcLgEl4rb8CuFbMHe37rtmz0pt5dpKqbPsPxHRUR4sSim/OVidfXSGa4KTDIvzWnL/bZr8ndvcclc4pcdf8bNynWzmwSrwdBvP2gUefyAHw=" target="_blank"><font style="text-shadow: 0 0 1px;" color="white">Click here to proceed for the Faculty Recruitment</font></a>&nbsp;<img width="33" height="16" src="images/new_red.gif"></p></marquee>
        </div>


<div id="academicspeople">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><h2><center>Faculty</center></h2></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"  style="width:100%;height:690px;">
		<h2 style="text-transform:none;">
		Professor Manish Gaur, Director of Centre for Advanced Studies.<br />
<p>Email: <a href="mailto:director.cas@aktu.ac.in" target="_blank">director.cas@aktu.ac.in</a><br />
<b>Area of Interest:</b> Formal Methods and Verification of Large Systems in process algebraic framework, Semantics of programming Languages in the domain of Computer Science.</p><br /><br />

Mr. Ashu Sharma, Assistant Professor.<br />
<p>Email: <a href="mailto:ashusharma@aktu.ac.in" target="_blank">ashusharma@aktu.ac.in</a><br />
<b>Area of Interest:</b> Malware Analysis and Cyber Security.</p><br /><br />

Dr. Vijay Tiwari, Director, Ministry of Defence (Visiting Faculty).<br />
<p>Email: <a href="mailto:vktiwari@aktu.ac.in " target="_blank">vktiwari@aktu.ac.in </a><br />
<b>Area of Interest:</b> Network and Information Security.</p><br /><br />

Dr. Deepshikha Agarwal (Visiting Faculty).<br />
<p>Email: <a href="mailto:sun.mita@gmail.com " target="_blank">sun.mita@gmail.com </a><br />
<b>Area of Interest:</b> Wireless Sensor Network and Advancedd Computer Networks.</p><br /><br />

Ms. Annie Irfan, Research Scholar, IET Lucknow.<br />
<p>Email: <a href="mailto:annieirfan.cs@gmail.com" target="_blank">annieirfan.cs@gmail.com </a><br />
<b>Area of Interest:</b> Formal Methods, Cryptography and security protocols.</p><br /><br />
		
</h2>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><h2><center>Students</center></h2></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"  style="width:100%;height:100px;">
		<h3>Coming Soon...</h3>
		</div>
      </div>
    </div>
	</div>
</div>-->

<!-- =========================
    AIMS & OBJECTIVES SECTION   
============================== -->
<!--<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div data-wow-delay="0.6s" style="height:500px;">
				<h2 style="margin-top:40px;">AIMS &amp; OBJECTIVES</h2>
				<p style="text-align: justify;"></p>
				<h4 style="text-transform: none;">
				<font color="white">The aim of the “Centre for Advanced Studies” will be to impart state of the art education leading to Post Graduate
				Degree as well as to facilitate quality research work in the emerging areas of the technology to establish Dr. APJ Abdul Kalam Technical University as a world class premier
				academic &amp; research institution in the state with a global perspectives.<br /><br /><br />
				<ul>
				<li> To create a unique institution in the country where in engineering &amp; technology education will be totally integrated with state-of- the-art research</li>
				<li> To create, therefore, an Integrated postgraduate degree programme in engineering following graduation</li>
				<li> To create a cadre of high-caliber, internationally well-known faculty members which will be devoted to teaching as well as research activities in engineering
					&amp; Technology</li>
				<li> To strive to arrest the declining trend of young people in joining engineering education &amp; research
				<li> To elevate the status of the university in terms of education &amp; research in engineering &amp; technology, at par with IITs &amp; IIMs</li>
				<li> To provide flexibility, education and training in order to charter new grounds and break compartmentalization of education &amp; research under the
					domain of Technology &amp; Engineering</li>
				<li> To make possible a flexible, border-less curriculum in which a student, say interested primarily in biology, should have no difficulty in taking courses of
					other subject domains</li>
				<li> To Collaborate or sign up MOU with International as well as Nation universities and institutions of repute.</li>
				<li> To network Centre for Advanced Studies (CAS-Dr. APJ Abdul Kalam Technical University) with the existing institutions, laboratories, universities and colleges
					in the neighbourhood in order to make optimal utilization of resources, both in terms of expensive laboratory facilities as well as teaching talents</li>
				<li> To build a strong core faculty (permanent, Guest, Emeritus) that will be able to synergize research with teaching and education</li>
				<li> To develop world-class research laboratories in order to improve the quality of education as well research in Uttar Pradesh.</li>
				</font>
				</h4>
				</ul>
			</div>



		</div>
	</div>
</section>-->

<!-- Gallery section -->

<!--<section id="gallery">
  <div class="container">
    <div class="row" >

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Gallery</h1>
          <p>The images gallery of the 13th Convocation held in 2016.</p>
        </div>
      </div>

      <ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big2.jpg" rel="prettyPhoto[gallery1]" title="Hon'ble Home Minister"><img src="images/2.jpg" alt="The presence of our Hon'ble Home Minister"></a></div>
            <figcaption>
              <h1>Hon'ble Home Minister</h1>
              <small>The presence of our Hon'ble Home Minister, Shri Rajnath Singh at the 13th Convocation held at AKTU in 2016.</small>
              <a href="#">Read More</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big3.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Cultural Events"><img src="images/3.jpg" alt="The cultural events and the stage performances"></a></div>
            <figcaption>
              <h1>Inaugural Event</h1>
              <small>Hon'ble PM Narendra Modi and UP CM Yogi Adityanath being the Chief Guests at inaugural event held at the new campus of Dr. APJAKTU, .</small>
              <a href="#">Details</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big4.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Prof. Vinay Kumar Pathak"><img src="images/4.jpg" alt="Speech delivered by the Vice Chancellor(APJAKTU)"></a></div>
            <figcaption>
              <h1>Prof. Vinay Kumar Pathak</h1>
              <small>Speech delivered by the Vice Chancellor(APJAKTU), Proffesor Vinay Kumar Pathak at the 2016 Convocation. </small>
              <a href="#">Learn More</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big5.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Panel of Hon'ble Chief Guests"><img src="images/5.jpg" alt="Previleged presence of Hon'ble Chief Guests"></a></div>
            <figcaption>
              <h1>Panel of Hon'ble Chief Guests</h1>
              <small>Previleged presence of Hon'ble Chief Guests at the inauguration held at Dr. APJ Abdul Kalam Technical University.</small>
              <a href="#">Full Post</a>
            </figcaption>
          </figure>
        </li>
		        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big7.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Hononring the Chief Guests"><img src="images/7.jpg" alt="Hon'ble Chancellor, Shri Ram Naik, being honoured by Vice Chancellor(APJAKTU)"></a></div>
            <figcaption>
              <h1>Hononring the Chief Guests</h1>
              <small>Hon'ble Chancellor, Shri Ram Naik, being honoured by Vice Chancellor(APJAKTU), Proffesor Vinay Kumar Pathak.</small>
              <a href="#">Full Post</a>
            </figcaption>
          </figure>
        </li>
		        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big8.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Guests at a Glance"><img src="images/8.jpg" alt="Guests gathered at 2016 Convocation,held at Dr. APJ Abdul Kalam Technical University campus."></a></div>
            <figcaption>
              <h1>Guests at a Glance </h1>
              <small>Guests gathered at 2017 Inaugural Event,held at Dr. APJ Abdul Kalam Technical University campus.</small>
              <a href="#">Full Post</a>
            </figcaption>
          </figure>
        </li>
		
      </ul>

    </div>
  </div>
</section>-->

<!--<div id="academicscourses" class="clear">
       <div class="panel-group" id="accordioncourses">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordioncourses" href="#collapsecourses1"><h2><center>M.Tech(Cyber Security)</center></h2></a>
        </h4>
      </div>
      <div id="collapsecourses1" class="panel-collapse collapse in">
        <div class="panel-body"  style="width:100%;height:100px;">
		<center><h2 style="text-transform:none;"><img width="33" height="16" src="images/new_red.gif"><a href="pdf/CAS Final M.tech CSE Syllabus- Revised as per guidelines of BOS.pdf" target="_blank">Syllabus</a><img width="33" height="16" src="images/new_red.gif"></h2></center>
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordioncourses" href="#collapsecourses2"><h2><center>M.Tech(Information and Communication Technologies)</center></h2></a>
        </h4>
      </div>
      <div id="collapsecourses2" class="panel-collapse collapse">
        <div class="panel-body"  style="width:100%;height:100px;">
		<center><h2 style="text-transform:none;"><img width="33" height="16" src="images/new_red.gif"><a href="pdf/CAS Final M.tech CSE Syllabus- Revised as per guidelines of BOS.pdf" target="_blank">Syllabus</a><img width="33" height="16" src="images/new_red.gif"></h2></center>
		</div>
      </div>
    </div>
	</div>
        </div>

<!-- Contact section -->
  <!--
<section id="contact" >
  <div class="container" >
    <div class="row">

       <div class="col-md-offset-1 col-md-10 col-sm-12">

        <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1>Contact Us</h1>
          <p>Professor Manish Gaur</p>
		  <p>Director/Dean, Centre for Advanced Studies </p>
		 <p>Dr. A.P.J. Abdul Kalam Technical University, New Campus(Lucknow)</p>
		  <p>Sec-11, Jankipuram, Vistar Yojna, Lucknow, Uttar Pradesh-226031</p>
		  <p>Mobile No.: +91-8004914125, +91-9415039258</p>
		  <p>Email:<a href="mailto:director.cas@aktu.ac.in"> director.cas@aktu.ac.in </a>, <a href="mailto:m.h.c.gaur@gmail.com"> m.h.c.gaur@gmail.com </a></p>
		
				<p class="wow fadeInUp"  data-wow-delay="1s" >Copyright &copy; 2017 <a href="https://aktu.ac.in" target="_blank"><font style="text-shadow: 0 0 2px;">AKTUSDC</font></a> | 
                Designed By: <a href="https://aktu.ac.in" target="_blank"><font style="text-shadow: 0 0 2px;">AKTUERP-Team</font></a></p>
		</div>
      </div>
    </div>
	<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Find Us on Google Maps</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body" id="map" style="width:100%;height:300px;">
		</div>
      </div>
    </div>
		</div>
  </div>
</section>-->





<!-- Footer section -->


<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>


		
		        
<!-- Javascript  -->
    	<script type="text/javascript">
    	   /* $(document).ready(function () {
    	        $("a[rel^='prettyPhoto']").prettyPhoto({
    	            theme: 'dark_rounded',
    	            overlay_gallery: false,
    	            social_tools: false
    	        });
    	    }); */
</script>
         
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    <script>
        $(window).load(function () {
            $('#venue').modal('show');
            
        });
        //$('admit').click(function () {
        //    $('#pop').modal('show');

        //});

        //$('notice').click(function () {
        //    $('#feenotice').modal('show');

        //});

    </script>


	<script>
	    function initMap() {
	        var uluru = { lat: 26.943347, lng: 80.940319 };
	        var map = new google.maps.Map(document.getElementById('map'), {
	            zoom: 16,
	            center: uluru
	        });
	        var marker = new google.maps.Marker({
	            position: uluru,
	            map: map
	        });
	    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyrseGujsx_QIMlzWtY7iaVqdQdk3zfCw&callback=initMap">
</script>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="pop">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/Admission1.png"></center>
            <br /><br />
            <strong><center><a href="pdf/Admission Procedure for M.Tech..pdf" target="_blank"><font style="text-shadow: 0 0 1px;color:black;">Click Here to View the Instructions</font></a></center></strong>
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>


</body>

</html>