<html>
<head>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="U.P. Centre for Advanced Studies" "AKTU" "Centre for Advanced Studies" "Advanced Studies Centre" "Master of Technology" "PG Courses in UP" "M.Pharma" "Centre for Higher Studies" "PG Programmes" "Post Graduate Programs" "Dr. APJ Abdul Kalam Technical University" "PG Courses in Lucknow">
	<meta name="description" content="The Technical University system has to be the main torch bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean, environment, biotechnology, as well as applied industrial areas.">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>Centre for Advanced Studies</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
	    <script type="text/javascript" src="js/bootstrasp.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="feenotice">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/FeesNotice.jpg"></center>
            
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
		
		
</head>

<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
		<a href="#top"><div style="float:left; width:auto;"><img src="images/Logo.png"></div></a>
        <a href="#top" class="navbar-brand smoothScroll"></a>
      </div>
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav navbar-right" style="color:#DC143C;">
            <li><a href="clgg.html" class="smoothScroll"><span><font color="white">Home</font></span></a></li>
			<!--<li><a href="#vision" class="smoothScroll"><span><font color="white">Vision</font></span></a></li>-->
			<li><a href="v.html" class="smoothScroll"><span><font color="white">About Us</font></span></a></li>
			<!--<li><a href="#mission" class="smoothScroll"><span><font color="white">Mission</font></span></a></li> -->          
			<li><a href="director.html" class="smoothScroll"><span><font color="white">Director</font></span></a></li>
			<!--<li><a title="Admissions" id="admit" data-toggle="modal" data-target="#pop"><span><font color="white">Admissions</font></span></a></li>-->
            <li><a href="admission.html" class="smoothScroll"><span><font color="white">Admissions</font></span></a></li>
		<li><a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a></li>
			<!--<li>
			<div class="dropdown">
			<div class="dropbtn">
			<a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a>
			<div class="dropdown-content">
			<a href="#academicspeople" class="smoothScroll"><span><font color="white">People</font></span></a>
			<a href="course.html" class="smoothScroll" ><span><font color="white">Courses</font></span></a>
            <a title="Ordinance" href="pdf/CAS M.Tech Ordinance - Revised after BOS.pdf" target="_blank"><span><font color="white">Ordinance</font></span></a>
			<a title="Program Structure" href="pdf/CAS M.Tech Program Struture -Revised as per BOS guidlines.pdf" target="_blank"><span><font color="white">Program Structure</font></span></a>
			<a title="Fee Notice" id="notice" data-toggle="modal" data-target="#feenotice"><span><font color="white">Fee Notice</font></span></a>
			</div>
			</div>
			</div>
			</li>-->
			<li><a href="recruitment.html" class="smoothScroll"><span><font color="white"> Faculty</font></span></a></li>
			<li><a href="gallary.html#gallery" class="smoothScroll"><span><font color="white">Gallery</font></span></a></li>
		     <li><a href="contact.html" class="smoothScroll"><span><font color="white">Contact</font></span></a></li>
          </ul>
       </div>

    </div>
  </div>
  
  <!-- Home section -->

<!--<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s"><strong>CENTRE FOR ADVANCED STUDIES</strong></h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s"><strong>Dr. A.P.J. Abdul Kalam Technical University, Lucknow, Uttar Pradesh.</strong></p>-->
        <!--<a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Learn more</a>-->
      </div>

    </div>
  </div>
</section> 

<body style="background-color:red;">
<section id="about">
  <div class="container">
    <div class="row">
	      <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s" style="height:620px;">
        <div class="about-thumb" style ="background-image:url(images/watermark.png); background-position: center; background-repeat:no-repeat;height:700px;">
		  <h2>About The Director</h2>
          <h4 style="text-transform: none;"><font style="family:TimesNewRoman;color:black;font-weight:bolder;">
			Dr Manish Gaur is a Professor in Computer Science at Institute
			of Engineering and Technology Lucknow (a constituent college of Dr APJ Abdul Kalam University Lucknow). His research area
			can be broadly classified as Formal Methods and Verification of Large Systems; Semantics of Concurrent Programming Languages. His recent work interest include formal modelling
			of stochastic behaviour of processes in a distributed network. Prof. Gaur is an Honorary Research Fellow of University of Glasgow, UK. He obtained his doctorate degree in computer
			science from the University of Sussex, UK; M.Tech. in Computer Science from IIT Delhi and Bachelor in Engineering from NIT, Surat(then SV REC, Surat). Prof Gaur’s academic track has been
			extraordinary throughout. He is a recipient of Commonwealth Academic Fellowship in 2012 and Commonwealth Scholarship in 2005 from the Commonwealth Scholarship Commission UK. Dr Gaur
			was awarded the Young Scientist Award of Government of Uttar Pradesh in the Year 2003 for his contributions to the academics and research. His M.Tech. Project was awarded best
			project during the academic year 2001-02 at department of Computer Science and Engineering at IIT Delhi leading to the conferment of prestigious Suresh Chandra Memorial Award.
			Dr Gaur has 17 research papers to his credit. All his publications are in widely acclaimed journals and conference proceedings. He has held various academic and administrative
			positions at the university. Currently Dr Gaur is working as Dean of Student Welfare and also holding additional responsibility of Director, Skill Development Institute, Trans
			Ganga City, Unnao. He has also served as Head of the department of Computer Science &amp; Engineering and Professor In-Charge of Training and Placement Cell at IET, Lucknow. He is
			widely travelled both within India and abroad, primarily in Western Europe and Middle East, for various academic purposes such as invited talks, conferences, short courses and project
			collaborations. In July 2017 Prof Gaur joined as Director, Institute of Advancedd Studies at AKTU, Lucknow.
		  </font></h4>
        </div>
      </div>
	 <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s" style="background-color:transparent;">
        <img src="images/bachelor.jpg" class="img-responsive img-circle" alt="About">
      </div>
      <div class="clearfix"></div>
	      </div>
  </div>
</section>
<!--<div id="admission" class="clear">
      <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
	  <p class="fl_left"><a href="http://cas.res.in/stc-cybersec/" target="_blank"><font style="text-shadow: 0 0 1px;" color="white">Five Days Short term  course on "Cyber Security"</font></a> - <a href="http://cas.res.in/stc-cybersec/ " target="_blank"><font style="text-shadow: 0 0 1px;color:white;">Click Here to View the Details</font></a></p></marquee>
        </div>-->
		
		</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyrseGujsx_QIMlzWtY7iaVqdQdk3zfCw&callback=initMap">
</script>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="pop">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/Admission1.png"></center>
            <br /><br />
            <strong><center><a href="pdf/Admission Procedure for M.Tech..pdf" target="_blank"><font style="text-shadow: 0 0 1px;color:black;">Click Here to View the Instructions</font></a></center></strong>
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
</body>
</html>