<html>
<head>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="U.P. Centre for Advanced Studies" "AKTU" "Centre for Advanced Studies" "Advanced Studies Centre" "Master of Technology" "PG Courses in UP" "M.Pharma" "Centre for Higher Studies" "PG Programmes" "Post Graduate Programs" "Dr. APJ Abdul Kalam Technical University" "PG Courses in Lucknow">
	<meta name="description" content="The Technical University system has to be the main torch bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean, environment, biotechnology, as well as applied industrial areas.">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>Centre for Advanced Studies</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
	    <script type="text/javascript" src="js/bootstrasp.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="feenotice">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/FeesNotice.jpg"></center>
            
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
		
		
</head>

<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
		<a href="#top"><div style="float:left; width:auto;"><img src="images/Logo.png"></div></a>
        <a href="#top" class="navbar-brand smoothScroll"></a>
      </div>
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav navbar-right" style="color:#DC143C;">
            <li><a href="clgg.html" class="smoothScroll"><span><font color="white">Home</font></span></a></li>
			<!--<li><a href="#vision" class="smoothScroll"><span><font color="white">Vision</font></span></a></li>-->
			<li><a href="v.html" class="smoothScroll"><span><font color="white">About Us</font></span></a></li>
			<!--<li><a href="#mission" class="smoothScroll"><span><font color="white">Mission</font></span></a></li> -->          
			<li><a href="director.html" class="smoothScroll"><span><font color="white">Director</font></span></a></li>
			<!--<li><a title="Admissions" id="admit" data-toggle="modal" data-target="#pop"><span><font color="white">Admissions</font></span></a></li>-->
             <li><a href="admission.html" class="smoothScroll"><span><font color="white">Admissions</font></span></a></li>
		<li><a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a></li>
			<!--<li>
			<div class="dropdown">
			<div class="dropbtn">
			<a href="academic.html" class="smoothScroll"><span><font color="white">Academics</font></span></a>
			<div class="dropdown-content">
			<a href="#academicspeople" class="smoothScroll"><span><font color="white">People</font></span></a>
			<a href="course.html" class="smoothScroll" ><span><font color="white">Courses</font></span></a>
            <a title="Ordinance" href="pdf/CAS M.Tech Ordinance - Revised after BOS.pdf" target="_blank"><span><font color="white">Ordinance</font></span></a>
			<a title="Program Structure" href="pdf/CAS M.Tech Program Struture -Revised as per BOS guidlines.pdf" target="_blank"><span><font color="white">Program Structure</font></span></a>
			<a title="Fee Notice" id="notice" data-toggle="modal" data-target="#feenotice"><span><font color="white">Fee Notice</font></span></a>
			</div>
			</div>
			</div>
			</li>-->
			<li><a href="recruitment.html" class="smoothScroll"><span><font color="white">Faculty</font></span></a></li>
			<li><a href="gallary.html#gallery" class="smoothScroll"><span><font color="white">Gallery</font></span></a></li>
		     <li><a href="contact.html" class="smoothScroll"><span><font color="white">Contact</font></span></a></li>
          </ul>
       </div>

    </div>
  </div>
  
  <!-- Home section -->

<!--<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s"><strong>CENTRE FOR ADVANCED STUDIES</strong></h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s"><strong>Dr. A.P.J. Abdul Kalam Technical University, Lucknow, Uttar Pradesh.</strong></p>-->
        <!--<a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Learn more</a>-->
      </div>

    </div>
  </div>
</section> 

<body style="background-color:red;">

<section id="gallery">
  <div class="container">
    <div class="row" >

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Gallery</h1>
          <p>The images gallery of the 13th Convocation held in 2016.</p>
        </div>
      </div>

      <ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big2.jpg" rel="prettyPhoto[gallery1]" title="Hon'ble Home Minister"><img src="images/2.jpg" alt="The presence of our Hon'ble Home Minister"></a></div>
            <figcaption>
              <h1>Hon'ble Home Minister</h1>
              <small>The presence of our Hon'ble Home Minister, Shri Rajnath Singh at the 13th Convocation held at AKTU in 2016.</small>
              <a href="#">Read More</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big3.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Cultural Events"><img src="images/3.jpg" alt="The cultural events and the stage performances"></a></div>
            <figcaption>
              <h1>Inaugural Event</h1>
              <small>Hon'ble PM Narendra Modi and UP CM Yogi Adityanath being the Chief Guests at inaugural event held at the new campus of Dr. APJAKTU, .</small>
              <a href="#">Details</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big4.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Prof. Vinay Kumar Pathak"><img src="images/4.jpg" alt="Speech delivered by the Vice Chancellor(APJAKTU)"></a></div>
            <figcaption>
              <h1>Prof. Vinay Kumar Pathak</h1>
              <small>Speech delivered by the Vice Chancellor(APJAKTU), Proffesor Vinay Kumar Pathak at the 2016 Convocation. </small>
              <a href="#">Learn More</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big5.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Panel of Hon'ble Chief Guests"><img src="images/5.jpg" alt="Previleged presence of Hon'ble Chief Guests"></a></div>
            <figcaption>
              <h1>Panel of Hon'ble Chief Guests</h1>
              <small>Previleged presence of Hon'ble Chief Guests at the inauguration held at Dr. APJ Abdul Kalam Technical University.</small>
              <a href="#">Full Post</a>
            </figcaption>
          </figure>
        </li>
		        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big7.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Hononring the Chief Guests"><img src="images/7.jpg" alt="Hon'ble Chancellor, Shri Ram Naik, being honoured by Vice Chancellor(APJAKTU)"></a></div>
            <figcaption>
              <h1>Hononring the Chief Guests</h1>
              <small>Hon'ble Chancellor, Shri Ram Naik, being honoured by Vice Chancellor(APJAKTU), Proffesor Vinay Kumar Pathak.</small>
              <a href="#">Full Post</a>
            </figcaption>
          </figure>
        </li>
		        <li class="col-md-6 col-sm-6">
          <figure>
            <div><a href="images/big8.jpg" target="_blank" rel="prettyPhoto[gallery1]" title="Guests at a Glance"><img src="images/8.jpg" alt="Guests gathered at 2016 Convocation,held at Dr. APJ Abdul Kalam Technical University campus."></a></div>
            <figcaption>
              <h1>Guests at a Glance </h1>
              <small>Guests gathered at 2017 Inaugural Event,held at Dr. APJ Abdul Kalam Technical University campus.</small>
              <a href="#">Full Post</a>
            </figcaption>
          </figure>
        </li>
		
      </ul>

    </div>
  </div>
</section>
<!-- <div id="admission" class="clear">
      <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
	  <p class="fl_left"><a href="http://cas.res.in/stc-cybersec/" target="_blank"><font style="text-shadow: 0 0 1px;" color="white">Five Days Short term  course on "Cyber Security"</font></a> - <a href="http://cas.res.in/stc-cybersec/ " target="_blank"><font style="text-shadow: 0 0 1px;color:white;">Click Here to View the Details</font></a></p></marquee>
        </div>-->
		
		</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyrseGujsx_QIMlzWtY7iaVqdQdk3zfCw&callback=initMap">
</script>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="pop">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/Admission1.png"></center>
            <br /><br />
            <strong><center><a href="pdf/Admission Procedure for M.Tech..pdf" target="_blank"><font style="text-shadow: 0 0 1px;color:black;">Click Here to View the Instructions</font></a></center></strong>
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
</body>
</html>