<html>
<head>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="U.P. Centre for Advanced Studies" "AKTU" "Centre for Advanced Studies" "Advanced Studies Centre" "Master of Technology" "PG Courses in UP" "M.Pharma" "Centre for Higher Studies" "PG Programmes" "Post Graduate Programs" "Dr. APJ Abdul Kalam Technical University" "PG Courses in Lucknow">
	<meta name="description" content="The Technical University system has to be the main torch bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean, environment, biotechnology, as well as applied industrial areas.">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>Centre for Advanced Studies</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<!-- prettyPhoto -->
<link rel="stylesheet" href="js/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
	    <script type="text/javascript" src="js/bootstrasp.min.js"></script>
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="feenotice">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/FeesNotice.jpg"></center>
            
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
		
		
</head>

<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
		<a href="#top"><div style="float:left; width:auto;"><img src="images/Logo.png"></div></a>
        <a href="#top" class="navbar-brand smoothScroll"></a>
      </div>
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav navbar-right" style="color:#DC143C;">
            <li><a href="clgg.html" class="smoothScroll"><span><font color="white">Home</font></span></a></li>
			<!--<li><a href="#vision" class="smoothScroll"><span><font color="white">Vision</font></span></a></li>-->
			<li><a href="pages/v.html" class="smoothScroll"><span><font color="white">About Us</font></span></a></li>
			<!--<li><a href="#mission" class="smoothScroll"><span><font color="white">Mission</font></span></a></li> -->          
			<li><a href="pages/director.html" class="smoothScroll"><span><font color="white">Director</font></span></a></li>
			<li><a title="Admissions" id="admit" data-toggle="modal" data-target="#pop"><span><font color="white">Admissions</font></span></a></li>
              <!--<li><a href="#admission" class="smoothScroll"><span><font color="white">Admissions</font></span></a></li>-->
			<li>
			<div class="dropdown">
			<div class="dropbtn">
			<a href="#" class="smoothScroll"><span><font color="white">Academics</font></span></a>
			<div class="dropdown-content">
			<a href="#academicspeople" class="smoothScroll"><span><font color="white">People</font></span></a>
			<a href="pages/academiccourse.html" class="smoothScroll" ><span><font color="white">Courses</font></span></a>
            <a title="Ordinance" href="pdf/CAS M.Tech Ordinance - Revised after BOS.pdf" target="_blank"><span><font color="white">Ordinance</font></span></a>
			<a title="Program Structure" href="pdf/CAS M.Tech Program Struture -Revised as per BOS guidlines.pdf" target="_blank"><span><font color="white">Program Structure</font></span></a>
			<a title="Fee Notice" id="notice" data-toggle="modal" data-target="#feenotice"><span><font color="white">Fee Notice</font></span></a>
			</div>
			</div>
			</div>
			</li>
			<li><a href="pages/recruitment.html" class="smoothScroll"><span><font color="white"> Faculty</font></span></a></li>
			<li><a href="pages/gallary.html#gallery" class="smoothScroll"><span><font color="white">Gallery</font></span></a></li>
		     <li><a href="pages/contact.html" class="smoothScroll"><span><font color="white">Contact</font></span></a></li>
          </ul>
       </div>

    </div>
  </div>
  
  <!-- Home section -->

<!--<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s"><strong>CENTRE FOR ADVANCED STUDIES</strong></h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s"><strong>Dr. A.P.J. Abdul Kalam Technical University, Lucknow, Uttar Pradesh.</strong></p>-->
        <!--<a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">Learn more</a>-->
      </div>

    </div>
  </div>
</section> 

<body style="background-color:red;">

<section id="programme">
  <div class="container">
    <div class="row">
<div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s" style="height:600px;">
        <div class="about-thumb" style ="background-image:url(images/red.png); background-position: center; background-repeat:no-repeat; height:600px;">
		  <h1 style="margin-top:1px;"><font color="white">ABOUT THE INSTITUTE</font></h1>
          <h5 style="text-transform: none;"><font style="family:TimesNewRoman;color:white;font-size:17px;">
		  The Technical University system has to be the main torch
			bearer of engineering education and research in the state. It is necessary to invest at the appropriate level for cultivating, on a sustainable basis, the ethos of
			engineering education and research. The Government of India has invested heavily in research establishments in the field of nuclear, defense, space as well as ocean,
			environment, biotechnology, as well as applied industrial areas. All these establishments require quality manpower.Many establishments are in need of quality Scientists. On
			the other hand, the graduates of the universities are either not up to the mark or are not interested in pursuing career in such establishments. The faculty
			positions in many universities are not filled up as no qualified/suitable candidates are available. Once again, the question of quality comes forth. It is clear that some
			quality institutions are needed to develop a cadre of manpower of good standards for carrying out scientific research.UP Govt. issued a notification to start Centre for
			Advanced studies for upgrading the standards of academics, quality of staff and research in the state. To make Dr. APJ Abdul Kalam Technical University as an institution of
			higher learning of international repute, an<b> Centre for Advanced Studies (CAS-AKTU) as in-campus academic &amp; research institution is being setup.</b> The institute has
			started functioning from July 2017. The institute in its first phase is beginning with two M.Tech. programs in specialised areas of Cyber Security and Information and
			Communication Technologies (ICT). The institute envisages to start courses and research in the frontier areas such as Mechatronics, Nano Technology, Bio Technology,3D
			printing, Climate control, Market and Business Analytics, Big Data, Energy Studies, Manufacturing Science and Technology to name a few.
		  </font></h5>
        </div>
      </div>
	  <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s" style="background-color:transparent;">
        <img src="images/biglogo.png" class="img-responsive img-circle" alt="About">
      </div>
</div>
</div>
</section>
<div id="admission" class="clear">
      <marquee behavior="alternate" scrolldelay="100" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
	  <p class="fl_left"><a href="http://cas.res.in/stc-cybersec/" target="_blank"><font style="text-shadow: 0 0 1px;" color="white">Five Days Short term  course on "Cyber Security"</font></a> - <a href="http://cas.res.in/stc-cybersec/ " target="_blank"><font style="text-shadow: 0 0 1px;color:white;">Click Here to View the Details</font></a></p></marquee>
        </div>

<section id="vision" class="parallax-section">
<div class="container">
		<div class="row">

			<div class="" data-wow-delay="0.9s">
				<ul><h2 style="text-transform: none;"><font style="color:white;"><b>VISION OF THE INSTITUTE</b></font></h2></ul>
				<h4 style="text-transform: none;"><font style="color:white;font-size: 18px;text-align: justify;">
				Centre for Advanced Studies will create a better future for all through its leadership in research and excellence in engineering education. It
				will accomplish this by fostering a challenging, enlightened, and collaborative academic environment that demands excellence, encourages innovative
				education, and supports ground-breaking discovery. Its esteemed faculty will be world renowned for their creative scholarship and innovative teaching. The
				institute’s graduates will be recognized and valued for their commitment to excellence, enthusiasm for learning, ethical behaviour and integrity, and
				exceptional leadership.</font></h4>
				
				<ul><h2 style="text-transform: none;"><font style="color:white;"><b>OUR MISSION</b></font></h2></ul>
				<h4 style="text-transform: none;"><font style="color:white;font-size: 18px;text-align: justify;">
				<ul>
				<li>To establish Centre for Advanced Studies of Dr. APJ Abdul Kalam Technical University as a world class centre of Excellence for Postgraduate Studies as well
				as cutting edge Research and Development in the areas of Engineering &amp; Technology.</li> 
				<li> To provide a stimulating platform to research scholars and academicians in Engineering &amp; Technology domain;
				for creating and disseminating research based knowledge/technologies for the development of State/Country.</li>
				<li>To Bring together creative, dedicated &amp; innovative scholars engaged in Engineering and Technology academics and research</li></font></h4>
			</ul>
				</div>

		</div>
</div>
<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div data-wow-delay="0.6s" style="height:500px;">
				<h2 style="margin-top:40px;">AIMS &amp; OBJECTIVES</h2>
				<p style="text-align: justify;"></p>
				<h4 style="text-transform: none;">
				<font color="white">The aim of the “Centre for Advanced Studies” will be to impart state of the art education leading to Post Graduate
				Degree as well as to facilitate quality research work in the emerging areas of the technology to establish Dr. APJ Abdul Kalam Technical University as a world class premier
				academic &amp; research institution in the state with a global perspectives.<br /><br /><br />
				<ul>
				<li> To create a unique institution in the country where in engineering &amp; technology education will be totally integrated with state-of- the-art research</li>
				<li> To create, therefore, an Integrated postgraduate degree programme in engineering following graduation</li>
				<li> To create a cadre of high-caliber, internationally well-known faculty members which will be devoted to teaching as well as research activities in engineering
					&amp; Technology</li>
				<li> To strive to arrest the declining trend of young people in joining engineering education &amp; research
				<li> To elevate the status of the university in terms of education &amp; research in engineering &amp; technology, at par with IITs &amp; IIMs</li>
				<li> To provide flexibility, education and training in order to charter new grounds and break compartmentalization of education &amp; research under the
					domain of Technology &amp; Engineering</li>
				<li> To make possible a flexible, border-less curriculum in which a student, say interested primarily in biology, should have no difficulty in taking courses of
					other subject domains</li>
				<li> To Collaborate or sign up MOU with International as well as Nation universities and institutions of repute.</li>
				<li> To network Centre for Advanced Studies (CAS-Dr. APJ Abdul Kalam Technical University) with the existing institutions, laboratories, universities and colleges
					in the neighbourhood in order to make optimal utilization of resources, both in terms of expensive laboratory facilities as well as teaching talents</li>
				<li> To build a strong core faculty (permanent, Guest, Emeritus) that will be able to synergize research with teaching and education</li>
				<li> To develop world-class research laboratories in order to improve the quality of education as well research in Uttar Pradesh.</li>
				</font>
				</h4>
				</ul>
			</div>



		</div>
	</div>
</section>

		
		</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyrseGujsx_QIMlzWtY7iaVqdQdk3zfCw&callback=initMap">
</script>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="pop">

    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="background: #b71c1c; color: #fff; padding-bottom: 15px; padding-top: 15px;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: #fff; opacity: 1;">&times;</button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i> सेंटर फॉर एडवांस स्टडीज़  , लखनऊ , उत्तर प्रदेश </h4>
        </div>
        <div class="modal-body">            
			<center><img class="img-responsive" src="images/Admission1.png"></center>
            <br /><br />
            <strong><center><a href="pdf/Admission Procedure for M.Tech..pdf" target="_blank"><font style="text-shadow: 0 0 1px;color:black;">Click Here to View the Instructions</font></a></center></strong>
            </div>
        <div class="modal-footer" style="border-top: 1px #eee solid; padding: 5px;">
          <button type="button" class="btn btn-danger"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
        </div>
				</body>
				</html>