<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="scientific workshop, semantic web, eswc, digital humanities">
    <meta name="author" content="">

    <title>Short term course on Cyber Security (STC-CyberSec) - 01 </title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Aktu_logo.png/200px-Aktu_logo.png" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="css/qekgraph.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CAS</a>
                <a href="https://twitter.com/" class="navbar-twitter">
                    <span class="fa-stack fa-xs">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="#instructions">Important Dates</a>
                    </li>
                    <li>
                        <a href="#instructions">Registration Instructions</a>
                    </li>
                    <li>
                        <a href="#program">Program Schedule</a>
                    </li>
                    <li>
                        <a href="#people">People</a>
                    </li>
                   <li>
                        <a href="#contactus">Contact Us</a>
                    </li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/redd.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>     CyberSec<!--<br /> Join 05 Days course <br>(March 22nd – 26th 2018)</h1>
                        <hr class="small">-->
                        <span class="subheading">Centre for Advanced Studies,<Br />
Dr. A.P. J. Abdul Kalam Technical University, New Campus(Lucknow),
Jankipuram, Vistar Yojna, Lucknow, Uttar Pradesh-226031</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
   <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

		<div class="post-preview"><p><ul>
		</ul></p></div>
		<hr style="margin:0"/>				
			
            	<div class="post-preview">
            		<p align="justify">Cyber-Sec Group is a premier academic community of Centre for Advanced Studies (CAS) with a goal to provide a cyber security knowledge base to our members.
Students can benefit from unique opportunities and develop technical knowledge, develop security skills, and network with professionals. Currently Cyber-Sec is organizing a five day short term course on Cyber Security along with a 'Cyber Geeks Quiz'. IT offers education and certification programs for information security professionals and students, providing training, hands-on exercises so that they can be aware of cyber security threats, and how to prevent such attacks. 
Continuous Learning and Improvement is the aim of this group.</P>

<P align="justify">With the advent of new technologies, the risks and vulnerabilities also increases. Securing critical infrastructure against cyber threats presents significant challenges. Our Coordinators share their experiences, tips, and information and our team members are currently researching on various areas of cyber security and developing solutions.
</P>
<P align="justify">Cyber-Sec believes in building a stronger community, it organizes free cyber security meets along with other community initiatives like security trainings, student mentorship programme etc. These meets are free of cost and anybody interested in the field of cyber security are welcome to attend the meet. The purpose of these small conferences is to collaborate and interact with cyber security professionals and experts from various sectors to discuss and share the latest innovations and developments in the field of cyber security.

</p>
            		
                



<h2>Our Coordinators:</h2>
<!--<p class=text>
	<b> Pre-requisites: </b>
</p>


<ul class=text>
	<li>Passion to learn new things</li>	
	<li>Knowledge of How to use Computer & Internet</li>
</ul>

<p class=text>
	<b>After the Course:</b>
</p>-->

<ul class=text>
	<li>Dr. Vijay Tiwari, Director, Ministry of Defence
Research Areas: Network and Information Security.


</li>
	<li>Mr. Ashu Sharma
Research Areas: Malware Analysis and Cyber Security.</li>
	<li>Ms. Annie Irfan
Research Areas: Formal Methods, Cryptography and security protocols.</li>
</ul>



<p class=text>
	<h2>Team Members (Research Scholars of CAS)</h2>
</p>

<!--<p class=text>
	30 hours (Will be covered in 5 days, 6 hours daily)
</p>

<p class=text>
	<b>Course Curriculum (Tentative)</b> 
</p>-->

<ul class=text>
	<li>Pratishtha Saxena
Research Areas: Network Security</li>
	<li>Parul Gahelot
Research Areas: Network Security</li>
<li>Monika
Research Areas: Operating System Security</li>
<li>Nitesh Kumar
Research Areas: Formal Methods</li>
<li>Samarjeet Yadav Research Areas: Operating System Security</li>
<li>Kumar Shanu Singh Research Areas: Cryptography - Key exchange algorithm</li>
<li>Ankita Gautam
Research Areas: Malware Detection</li>
<li>Areeba Irshad
Research Areas: Network Security</li>
	<li>Anushika Chauhan
Research Areas: Identity and Access Management </li>
	<li>Anam Fatima Research Areas: Web Application Security</li>
	<li>Arvind Gautam
Research Areas: Operating System Security</li>
	<li>Shikha
Research Areas: System security</li>
<li>Vishal Chaudhary
Research Areas: Linux Architecture Security</li>
<li>Sunil Kumar Verma
Research Areas: System Security</li>
</ul>

<!--<p class=text>
	<b>Course Center:</b>
</p>

<ul class=text>
	<li> Centre for Advanced Studies,
Lucknow on 22nd & 26th March 2018</li>
</ul>

<br>
<!--<h2>For any query, please feel free to contact:</h2>





<p class=text>
	<b>Mr. Ashu Sharma<br>
	E-mail:</b> ashusharma@aktu.ac.in<br>
	<b>Contact Number:</b> 8975805861
</p>








                </div>
                <hr id="instructions"/>
                <div class="post-preview">
                    <a href="#instructions">
                        <h2 class="post-title">Registration Instructions</h2>
                        <h3 class="post-subtitle">

                        </h3>
                    </a>
                    <p> Centre for Advanced Studies,<br>
Dr. A.P.J. Abdul Kalam Technical University, New Campus(Lucknow),<br>
Jankipuram, Vistar Yojna, Lucknow,<br> Uttar Pradesh-226031</p>
					
<ul>
<li>Important Instructions: </li><strong>Course Fee: Free <br>We will provide the lunch and refreshment during the course.<br>Accommodation and other meals have to be arranged by participants expenses.</strong>
<li>Last date of registration <strong> Closed </mark></strong>
<li>Workshop day: <strong>Friday, March 22, 2018</strong>
<li>Notification to participants:<strong> E-mail send to all participants who are selected and check the list of all selected candidates.</strong>
<a href="img/studentsd.png">Click here to View</a>
</ul>
			

                </div>
		<hr id="program"/>
                <div class="post-preview">
                    <a href="#program">
                        <h2 class="post-title">Program</h2>
						<h3> Session Details (10:00 am to 5:30 pm)</h3>
						<p1> Session 1: 10:00 am to 11:30 am</p1><br>
						<p2> Session 2: 11:45 am to 1:15 pm</p2><br>
						<p3> Session 3: 02:30 pm to 04:00 pm</p3><br>
						<p4> Session 4: 04:15 pm to 05:45 pm</p4><br>
						<h4> Session-Schedule (Tentative)</h4>
						<table id="whise_program">
						<col>
						<col width="120">
						<col width="100">
						<tr>
    <th >Day</th>
    <th >Date</th> 
    <th >Schedule</th>
	<th >Topic To Be Covered</th>
	<th >Instructor/Resource Person</th>
  </tr>
  <tr>
    <th rowspan="5">1</th>
    <th rowspan="5" style='width: 50px'>22-03-2018</th> 
    <th colspan="3">Inauguration Ceremony</th>
  </tr>
  <tr>
  <th>Session 1 </th>
  <th>Cyber Crimes Investigations and Challanges</th>
  <th rowspan="2">Dr. Abhishek Vaish, Associate Professor, IIIT-Allahabad.</th>
  
  </tr>
  <tr>
    <th>Session 2 </th>
  <th>Lab Session</th>
  </tr>
  <tr>
    <th>Session 3 </th>
  <th></th>
  <th rowspan="2"></th>
  </tr>
	  <tr>
    <th>Session 4 </th>
  <th></th>
  </tr>	
<tr>
    <th rowspan="4">2</th>
    <th rowspan="4">23-03-2018</th> 
    <th>Session 1</th>
	<th>Cyber Security- TBA</th>
	<th rowspan="2"> Dr. Indrajit Saha, NITTTR, Kolkata.</th>
	
  </tr>  
  <tr>
  <th>Session 2</th>
  <th>Lab Session</th>
  </tr>
  <tr>
  <th>Session 3 </th>
  <th rowspan="2">Network Security and Forensics</th>
  <th rowspan="2"> Mr. Anuj Tiwari, Assistant Vice President, Information Security, YES Bank.</th>
  </tr>
  <tr>
  <th> Session 4</th>
  </tr>
  
  <tr>
    <th rowspan="4">3</th>
    <th rowspan="4">24-03-2018</th> 
    <th>Session 1</th>
	<th>Making DevOps Secure </th>
	<th rowspan="2"> Mr.Manjunath Kumar, Security Consultant and Certified Ethical Hacker, Formatech Infosec, Bangalore.</th>
	
  </tr>  
  <tr>
  <th>Session 2</th>
  <th>.. Continued</th>
  </tr>
  <tr>
  <th>Session 3 </th>
  <th> Formal Approach Against Code Replacement Attacks for Cyber Physical System.</th>
  <th rowspan="2"> Professor Sandeep Shukla Dept. of CSE, IIT-Kanpur.</th>
  </tr>
  <tr>
  <th> Session 4</th>
  <th>.. Continued</th>
  </tr>
  
  
  <tr>
    <th rowspan="4">4</th>
    <th rowspan="4">25-03-2018</th> 
    <th>Session 1</th>
	<th rowspan="2">Implementing Private Block Chain for Security in Banks </th>
	<th rowspan="2"> Mr.Manjunath Kumar, Security Consultant and Certified Ethical Hacker, Formatech Infosec, Bangalore.</th>
	
  </tr>  
  <tr>
  <th>Session 2</th>
  
  </tr>
  <tr>
  <th>Session 3 </th>
  <th> Cyber City</th>
  <th rowspan="2"> Jiten Jain, C.E.O, Indian Infosec Consortium, Delhi</th>
  </tr>
  <tr>
  <th> Session 4</th>
  <th> .. Continued</th>
  
  </tr>

  
  <tr>
    <th rowspan="4">5</th>
    <th rowspan="4">26-03-2018</th> 
    <th>Session 1</th>
	<th rowspan="2"> Lattice Based Cryptography </th>
	<th rowspan="2"> Prof. Manindra Agarwal, Dept. of CSE IIT-Kanpur.</th>
	
  </tr>  
  <tr>
  <th>Session 2</th>
  </tr>
  <tr>
  <th> Session 3</th>
  <th> Cyber Security of Industrial Communication Systems. </th>
  <th> Mr. Sumit Kumar, OSCP, OSCE, GXPN, Associate Lead – Product Cyber Security Center.</th>
  </tr>
  <tr> 
  <th> Session 4</th>
  <th colspan="2" rowspan="2"> Concluding Ceremony and Distribution of Certificate.</th>
  </tr>
  
  
	</table>
                        
			  </a>
	
                    
                </div>
		<hr id="people"/>
                <div class="post-preview">
			<a href="#people">
				<h2 class="post-title">Resource people</h2>
				<ul>
				<li> Mr. Jiten Jain, C.E.O at Indian Infosec Consortium, Central Delhi, India.
				<li> Prof. Manindra Agarwal, Dept. of CSE, IIT-Kanpur.
				<li> Prof. Sandeep Shukla, HOD, Dept. of CSE, IIT-Kanpur.
				<li> Mr. Sumit Kumar, OSCP, OSCE, GXPN, Associate Lead – Product Cyber Security Center.
				<li> Dr. Indrajit Saha, NITTTR, Kolkata.
				<li> Prof. Manish Gaur, Director, CAS, Lucknow.
				<li> Prof. Vrijendra Singh, HOD, IIIT-Allahabad.
				<li> Prof. Abhishek Vaish, IIIT-Allahabad.
				<li> Mr. Anuj Tiwari, Assistant Vice President, Information Security, YES Bank.
				<li> Mr. Manjunath Kumar, Security consultant and Certified Ethical Hacker, Formatech Infosec, Bangalore.
                <li> <em>More to be confirmed.</em>
				</ul>


				
			</a>
			<h3 class="post-subtitle">Organizing Committee</h3>
			<ul>
				<li>Dr. Vijay Tiwari - CAS, Lucknow
				<li><a href="https://ashubits.github.io/ashusharma-infosec.github.io/">Mr. Ashu Sharma</a> - CAS, Lucknow </a>
				<li>Miss Annie Irfan - IET, Lucknow
			</ul>					
			<p>Contact email: stc-cybersec@cas.res.in</p>

		
                   	
<!-- <li><strong>Mathieu d’Aquin</strong>, Insight Centre Galway, Ireland
<li><strong>Helena Bermúdez-Sabel</strong>, Universidad de Educación a Distancia (UNED), Spain
<li><strong>Oscar Corcho</strong>, Universidad Politécnica de Madrid, Spain
<li><strong>Mariana Curado Malta</strong>, Polythecnic of Oporto, Portugal
<li><strong>Marilena Daquino</strong>, Digital Humanities, University of Bologna, Italy
<li><strong>Jeremy Debattista</strong>, Adapt Centre, Trinity College Dublin, Ireland
<li><strong>Wassim Derguech</strong>, Insight Centre Galway, Ireland
<li><strong>Anastasia Dimou</strong>, Ghent University - IMEC, Belgium
<li><strong>Lisa Ehrlinger</strong>, Johannes Kepler University, Austria
<li><strong>Raúl García-Castro</strong>, Universidad Politécnica de Madrid, Spain
<li><strong>Xianpei Han</strong>, Chinese Academy of Sciences, China 
<li><strong>Oktie Hassanzadeh</strong>, IBM Thomas J. Watson Research Center, United States
<li><strong>Wei Hu</strong>, Nanjing University, China
<li><strong>Sangha Nam</strong>, KAIST, Korea
<li><strong>Francesco Osborne</strong>, The Open University, UK
<li><strong>Mariano Rico</strong>, Universidad Politécnica de Madrid, Spain
<li><strong>Mariano Rodriguez-Muro</strong>, IBM Thomas J. Watson Research Center, United States
<li><strong>Cristina Sarasua</strong>, Universität Koblenz-Landau, Germany
<li><strong>Bahar Sateli</strong>, Concordia University, Canada
<li><strong>Boris Villazon-Terrazas</strong>, Fujitsu Laboratories of Europe, Madrid, Spain
<li><strong>Xin Wang</strong>, Tianjin University, China
<li><strong>Amrapali Zaveri</strong>, Maastricht University, The Netherlands
				-->	</ul>
					


                    <p class="post-meta"></p>
                </div>
		

		<hr id="contactus"/>
                <div class="post-preview">
			<a href="#contactus">
				<h2 class="post-title">Contact us</h2>
			</a>
			<p><div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
         
          <p>Centre for Advanced Studies </p>
		 <p>Dr. A.P.J. Abdul Kalam Technical University, New Campus(Lucknow)</p>
		  <p>Sec-11, Jankipuram, Vistar Yojna, Lucknow, Uttar Pradesh-226031</p>
		  <p>Mobile No.: +91-8975805861</p>
		  <p>Email:  <a href="stc-cybersec@cas.res.in">    stc-cybersec@cas.res.in </a>, <a href="mailto:ashusharma@aktu.ac.in">   ashusharma@aktu.ac.in </a></p>
.</p>



		</div>
                <!-- Pager -->
                <!--ul class="pager">
                    <li class="next">
                        <a href="#">Call for Papers</a>
                        <a href="#">Submission Instructions</a>
                        <a href="#">Important Dates</a>
                        <a href="#">Program</a>
                        <a href="#">People</a>
                        <a href="#">Proceedings</a>
		    </li>
                </ul 
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/Cas_CyberSec">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
								STC-CyberSec
                            </a>
                        </li>
                        <!--li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li-->
                    </ul>
                    <!--p class="copyright text-muted">Copyright &copy; 2016</p -->
                </div>
            </div>


        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
